# dictionary_bot

./: .gitignore  pom.xml
src/main/java/by/rimza/bot/Keyboard/: InlineKeyboard.java
src/main/java/by/rimza/bot/initializer/: BotInitializer.java
src/main/java/by/rimza/bot/operations/: CallBackListener.java  DictionaryBot.java
src/main/java/by/rimza/config/: SpringConfig.java
src/main/java/by/rimza/dao/: DictionaryDAO.java  PersonMapper.java
src/main/java/by/rimza/model/: Person.java  Word.java
src/main/java/by/rimza/util/: AdditionalOperationsBot.java  CheckLanguage.java  ListForTestWord.java  MyThread.java  Operations.java
src/main/resources/: bot.properties  bot.properties.origin
src/test/java/: Test.java
