token=6497985162:AAFXGBESX_RqcXDfLgbBLmET2QpRk4Ds1Zk
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/myowndictionary
person=postgres
password=78@82!RimZza
botUsername=OwnDictionary_bot